<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page for BravoArt</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;

        }

        .container{
            width: 100%;
            padding: 78px 0px;
            background-color: #191919;

        }

        .container img{
            height: auto;
            width: 420px;
           
        }

        .about-content{
            width: 550px;

        }

        .main{
            width:1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .about-content h1{
            color: #fff;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }

        .about-content h5{
           color: #fff;
           font-size: 25px;
           text-transform: capitalize;
           margin-bottom: 25px;
           letter-spacing: 3px;
           
        }

        span{
            color: #f9004d;

            
        }
        .about-content p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button{
            background: #f9004d;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;

        }
        button:hover{
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }
        

        h3{
             color: #fff;
           font-size: 25px;
           text-transform: capitalize;
           margin-bottom: 25px;
           letter-spacing: 3px;
        }

         @media only screen and (max-width: 769px){

               .container .main {
                flex-direction: column;
       
       
    }

            .container .main .about-content {
   
            width:100%;

    }



    }



    </style>
</head>
<body>

    
 <nav class="navbar">
        <div class="navbar_container" >
            <!-- <a href="" id="navbar__logo">SALTART </a> -->
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                 <li class="navbar__item">
                    <a href="About.html" class="navbar__links">About</a>
                </li>
                 <li class="navbar__item">
                    <a href="gallery.html" class="navbar__links">Gallery</a>
                </li>
                 <li class="navbar__btn">
                    <a href="https://wa.me/2349059767027" class="button">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <section class="container">
        <div class="main">
            <img src="images/ibrahim__logo.jpeg" alt="" class="about-image">
            <div class="about-content">
                <h1>About us</h1>
                <h5>Artist <span> & Designer</span></h5>
                <p>I am thrilled to introduce you to the extraordinary talents of Ibrahim Yusufa, a gifted artist hailing from Nigeria, Africa.

Ibrahim's artistic prowess knows no bounds, encompassing a diverse range of mediums including wood burning, fine art painting, mural work, sculpting, and more. His versatility and passion shine through in each project he undertakes, infusing his creations with depth, beauty, and soul.

<br>





<br>

Enclosed in this email, you will find a selection of stunning photos showcasing Ibrahim's exceptional work. From intricately detailed wood burnings to captivating fine art paintings and dynamic murals, each piece is a testament to his creativity and skill.
<br>



<br>
Ibrahim's art would make a captivating addition to Cafe Bump and Grind, complementing the ambiance and adding a unique touch of culture and creativity to your space. Whether it's adorning your walls or being featured in your thrifty store, Ibrahim's pieces are sure to captivate your patrons and inspire conversation.

I invite you to explore the attached photos and consider the possibility of featuring Ibrahim Yusufa's art in Cafe Bump and Grind. <br>





<br>



Should you have any questions or require further information, please don't hesitate to reach out.

Thank you for considering Ibrahim's work, and I look forward to the opportunity of bringing his artistry to your esteemed establishment.

Warm regards,</p>


<h3>Adress: <p>Vancouver canada.</p></h3>
<h3>phone:  <p>+234 9059767027</p></h3>
<h3>website: <p style="font-size: small;"> https://honeyhauwa.github.io/Ibrahimyusuf.github.io/</p></h3>
                <button type="button"> <a href="https://web.facebook.com/profile.php?id=100006855840202&mibextid=LQQJ4d&_rdc=1&_rdr"></a>Let's Talk</button>
            </div>
        </div>
    </section>

    
<!-- footer section -->

<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
              <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
        </div>
         <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
              <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fas faa-gem"></i>BravoArt</a>
            </div>
            <p class="website__right">BravoArt 2024. All rights reserved</p>
            <div class="social__icons">
                 <a href="https://web.facebook.com/profile.php?id=100006855840202&mibextid=LQQJ4d&_rdc=1&_rdr" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
               <a href="https://www.instagram.com/ibrahimyusufa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
               <!-- <a href="" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-twitter"></i>
            </a> -->
               <a href="https://wa.me/2349059767027" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
               <a href="09059767027" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-phone"></i>
            </a>
        </div>
        </div>
    </div>
</div>

</body>
</html>